School/konecRed.xaml

<Page x:Class="School.konecRed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="konecRed">

    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid HorizontalAlignment="Left" x:Name="Poned" Height="157" Margin="34,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ПонедельниикСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ПонедельникСТ}" Content ="Удаление"  Click ="Button_PON1" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Добавить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ПонедельниикСТ}" Content ="Добавить"  Click ="Button_PON3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ПонедельниикСТ}" Content ="Редактировать"  Click ="Button_PON2" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="Chet" Height="157" Margin="34,266,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_Четверг}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Четверг}" Content ="Удаление"  Click ="Button_CHET1" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Добавить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_Четверг}" Content ="Добавить"  Click ="Button_CHET3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_Четверг}" Content ="Редактировать"  Click ="Button_CHET2" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="VTOR" Height="157" Margin="274,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ВторникСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ВторникСТ}" Content ="Удаление"  Click ="Button_VTOR1" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Добавить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ВторникСТ}" Content ="Добавить"  Click ="Button_VTOR3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ВторникСТ}" Content ="Редактировать"  Click ="Button_VTOR2" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="pat" Height="157" Margin="274,266,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ПятницаСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ПятницаСТ}" Content ="Удаление"  Click ="Button_PYAT1" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Добавить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ПятницаСТ}" Content ="Добавить"  Click ="Button_PYAT3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_ПятницаСТ}" Content ="Редактировать"  Click ="Button_PYAT2" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="Sred" Height="157" Margin="514,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_СредаСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Среда}" Content ="Удаление"  Click ="Button_SRED1" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Добавить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_СредаСТ}" Content ="Добавить"  Click ="Button_SRED3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_СредаСТ}" Content ="Редактировать"  Click ="Button_SRED2" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Frame Content="" x:Name="SredKlas" HorizontalAlignment="Left" Height="157" Margin="514,266,0,0" VerticalAlignment="Top" Width="235"/>
            <Label Content="Редактирование расписания старших классов" HorizontalAlignment="Left" Margin="194,28,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Понедельник" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Вторник" HorizontalAlignment="Left" Margin="364,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Среда" HorizontalAlignment="Left" Margin="610,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Четверг" HorizontalAlignment="Left" Margin="122,240,0,0" VerticalAlignment="Top"/>
            <Label Content="Пятница" HorizontalAlignment="Left" Margin="364,240,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Page>
