School/konecRedV.xaml

<Page x:Class="School.konecRedV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="230"
      Title="konecRedV">

    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="Вторник" HorizontalAlignment="Left" Margin="70,-1,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="68,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Text="{Binding Кабинет}"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="68,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Text="{Binding Предмет}"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="68,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Text="{Binding Учитель}"/>
            <Button Content="Редактировать" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="Button_Click"/>

        </Grid>
    </Border>
</Page>
