School/konec.xaml

<Page x:Class="School.konec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="konec">

    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid HorizontalAlignment="Left" x:Name="Poned" Height="157" Margin="34,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ПонедельниикСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid HorizontalAlignment="Left" x:Name="Chet" Height="157" Margin="34,266,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_Четверг}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="VTOR" Height="157" Margin="274,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ВторникСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="pat" Height="157" Margin="274,266,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_ПятницаСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" x:Name="Sred" Height="157" Margin="514,88,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID_СредаСТ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Учитель}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Редкатировать" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" Width="114"/>
            <Label Content="Расписание старших классов" HorizontalAlignment="Left" Margin="274,28,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Понедельник" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Вторник" HorizontalAlignment="Left" Margin="364,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Среда" HorizontalAlignment="Left" Margin="610,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Четверг" HorizontalAlignment="Left" Margin="122,240,0,0" VerticalAlignment="Top"/>
            <Label Content="Пятница" HorizontalAlignment="Left" Margin="364,240,0,0" VerticalAlignment="Top"/>
            <Button Content="Количество часов" HorizontalAlignment="Left" Margin="553,40,0,0" VerticalAlignment="Top" Width="114"/>

        </Grid>
    </Border>
</Page>
