School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        
        WindowStyle="None"    
        Background="Transparent"
        AllowsTransparency="True"
        Title="Авторизация" Height="268.531"
        Width="267.132"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="School.ico"
        >
    <Border  CornerRadius="20" Margin="0,33,0,71">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                <GradientStop Color="#c0c0c0" Offset="0.0"/>
                <GradientStop Color="Black" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Label 
            Content="Авторизация"
            HorizontalAlignment="Left"
            Margin="68,9,0,0"
            VerticalAlignment="Top"
            FontSize="20"/>

            <Button 
            Content="Войти"
            HorizontalAlignment="Left"
            Margin="97,116,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="Button_Click"/>

            <TextBox 
            x:Name="Login"
            HorizontalAlignment="Left"
            Height="25"
            Margin="69,45,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="130"/>

            <Button 
            Content="X"
            HorizontalAlignment="Left"
            Margin="236,10,0,0"
            VerticalAlignment="Top"
            Width="21"
            Click="Button_Click_1"/>
            
            <PasswordBox 
                x:Name="Pass"
                HorizontalAlignment="Left"
                Margin="69,82,0,0"
                VerticalAlignment="Top"
                Width="130"
                Height="24"/>

        </Grid>
    </Border>
</Window>
