School/Owner.xaml

<Window x:Class="School.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        
        Title="Owner"
        Height="543"
        Width="977"
        ResizeMode="NoResize"
        WindowStyle="None"    
        Icon="School.ico"
        Background="Transparent"
        AllowsTransparency="True"
        
      >
    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Label Content="Пользователь:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
            <Label Content="XXX" x:Name="User" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Должность:" HorizontalAlignment="Left" Margin="64,26,0,0" VerticalAlignment="Top"/>
            <Label Content="XXX" x:Name="Dolz" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top"/>
            <Button Content="Начальный класс" x:Name="Nach" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
            <Button Content="Средний класс" x:Name="Mid" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>
            <Button Content="Старший класс" x:Name="End" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>
            <Label Content="Школьное Расписания" HorizontalAlignment="Left" Margin="468,9,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Frame x:Name="Frames"  HorizontalAlignment="Left" Height="454" Margin="138,55,0,0" VerticalAlignment="Top" Width="808" NavigationUIVisibility="Hidden"/>
            <Image Margin="14,10,909,489" Source="44948.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.855"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="69,48,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="930,9,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_4"/>
            <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="787,8,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_5" Height="21"/>
        </Grid>
    </Border>
</Window>
