School/RegisterADD.xaml

<Window x:Class="School.RegisterADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="RegisterADD"
        Height="278.304"
        Width="217.581"
        ResizeMode="NoResize"
        WindowStyle="None"    
        Icon="School.ico"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBox HorizontalAlignment="Left" x:Name="Tex1"  Height="23" Margin="57,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Фио}"/>
            <TextBox HorizontalAlignment="Left" x:Name="Tex2" Height="23" Margin="57,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Логин}"/>
            <TextBox HorizontalAlignment="Left" x:Name="Tex3" Height="23" Margin="57,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Пароль}"/>
            <Button Content="Редактировать!" HorizontalAlignment="Left" Margin="70,212,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
            <Label Content="Фамилия имя отчетсво" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="93,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Префикс" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="tex5" Height="23" Margin="57,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Префикс}"/>
            <Image Margin="30,44,165,211" Source="Пользователь.png" Stretch="Fill" RenderTransformOrigin="0.152,0.543"/>
            <Image Margin="30,88,165,167" Source="Пользователь.png" Stretch="Fill" RenderTransformOrigin="0.152,0.543"/>
            <Image Margin="31,133,165,123" Source="Пароль.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="31,178,166,79" Source="Группа (2).png" Stretch="Fill"/>
        </Grid>
    </Border>
</Window>
