School/Register.xaml

<Page x:Class="School.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Border  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,3">
                <GradientStop 
                    Color="#c0c0c0"
                    Offset="0.0"/>
                <GradientStop 
                    Color="Black"
                    Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBox HorizontalAlignment="Left" x:Name="Tex1" Height="23" Margin="187,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Добавление пользователя" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" x:Name="Tex2" Height="23" Margin="187,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" x:Name="Tex3" Height="23" Margin="187,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Добавить!" HorizontalAlignment="Left" Margin="211,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Фамилия имя отчетсво" HorizontalAlignment="Left" Margin="179,109,0,0" VerticalAlignment="Top"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="226,153,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="223,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Префикс" HorizontalAlignment="Left" Margin="220,243,0,0" VerticalAlignment="Top"/>
            <Image Margin="159,135,618,292" Source="Пользователь.png" Stretch="Fill" RenderTransformOrigin="0.152,0.543"/>
            <Image Margin="159,179,618,248" Source="Пользователь.png" Stretch="Fill" RenderTransformOrigin="0.152,0.543"/>
            <Image Margin="160,224,618,204" Source="Пароль.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="160,269,619,160" Source="Группа (2).png" Stretch="Fill"/>
            <DataGrid HorizontalAlignment="Left" x:Name="auth" Height="156" Margin="330,135,0,0" VerticalAlignment="Top" Width="297" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Collapsed" Binding="{Binding ID_Пользователя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фио" Binding="{Binding Фио}" Width = "200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width = "100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" Width = "100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Префикс" Binding="{Binding Префикс}" Width = "100"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Авторизация}" Content ="Удаление"  Click ="Button_3" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding ID_Пользователя}" Content ="Редактировать"  Click ="Button_4" Width = "100"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="список пользователей" HorizontalAlignment="Left" Margin="330,109,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="tex4" Height="23" Margin="187,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="544,83,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="Poisk1" Height="23" Margin="507,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Poisk1_TextChanged"/>
            <CheckBox Content="Учитель" HorizontalAlignment="Left" Margin="638,141,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="Завуч" HorizontalAlignment="Left" Margin="638,167,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Border>
</Page>
